#thymeleaf禁用缓存
spring.thymeleaf.cache=false
#Oracle数据库配置
spring.datasource.url=jdbc:oracle:thin:localhost:1521/orcl
spring.datasource.username=c##abc
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#端口号配置
#server.port=9090
#$ export SERVER_PORT= 9090
taco.orders.pageSize=20




